{
  "name": "affine",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "v6.0.0",
    "purescript-console": "v6.0.0",
    "purescript-effect": "v4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "v6.0.0",
    "purescript-either": "^6.1.0",
    "purescript-numbers": "^9.0.1",
    "purescript-arrays": "^7.2.0",
    "purescript-tuples": "^7.0.0"
  }
}
